{
  "name": "bluebirdify",
  "version": "1.0.0",
  "description": "Sets the global Promise in your JS env to use Bluebird",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cdaringe",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.2"
  },
  "devDependencies": {
    "tape": "^4.2.1"
  }
}
