{
  "name": "bluebirdify",
  "version": "0.0.0",
  "description": "Sets the global Promise in your JS env to use Bluebird",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "cdaringe",
  "license": "MIT",
  "dependencies": {
    "bluebird": "*"
  },
  "devDependencies": {
    "tape": "^4.2.1"
  }
}
